<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv - Developers Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 36);
        color: white;
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
    }

    header {

        background-color: rgb(18, 18, 62);
        height: 80px;
        width: 100vw;
        flex-wrap: wrap;
        transition: all 0.1s ease-out;
    }
    @media screen and (max-width: 432px) {
        header{
          width: 120vw;
          
        }
    }
    @media screen and (max-width: 357px) {
        header{
          width: 130vw;
          
        }
    }
    @media screen and (max-width: 749px) {
        header{
            height: 110px;
          
        }
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 5px;
    }

    .left {
        font-size: 1.5rem;      
    }
    .right{
        margin-left: 50px;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        padding: 20px;
        transition: all 0.1s ease-out;
        cursor: pointer;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
       color: rgb(153, 153, 226);
        
    }
    @media screen and (max-width: 560px) {
        nav ul li{
            padding: 10px;
        }
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .leftsection {
        font-size: 2.4rem;
        font-weight: bold;
        transition: all 0.01s ease-out;
     
      flex-wrap: wrap;
    }
    @media screen and (max-width: 944px){
        
       .leftsection{
          font-size: 1.5rem;
        }
    }

    .firstsection>div {
        width: 30%;
        margin: 100px 0;
       
    }

    .rightsection img {
        width: 90%;
        flex-wrap: wrap;
        transition: all 0.001s ease-out;
    }
    @media screen and (max-width: 944px) {
        
        .rightsection img{
          width: 120%;
         }
     }
    @media screen and (max-width:577px) {
        
        .rightsection img{
          width: 130%;
         }
     }
 
    .leftsection .purple{
        color: rgb(170, 107, 228);
    }
    #element{
        color: rgb(170, 107, 228);
        transition: all 5s ease-out;
    }
    .line{
        height: 1.2px;
        background-color: #9c97f1;
        margin:  18px auto;
        width: 80%;
       
    }
    .secondsection {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .secondsection h2 {
        margin-top: 20px;
        font-size: 40px;
    }
    
    
</style>

<body>
    <header>
        <nav>
            <div class="left">
               
                Dhruv's Portfolio

            </div>
            <div class="right">

                <ul>
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">About</a></li>
                    <li><a href="#" target="_blank">Service</a></li>
                    <li><a href="http://127.0.0.1:5500/project2/netflix2.html" target="_blank">Projects</a></li>
                    <li><a href="#" target="_blank">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Dhruv</span>              
                 <div>and i am a passionate</div>
                
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <section class="secondsection">
            <div class="line">

            </div>
            <h2>Working On</h2>
        </section>
        <div class="content">
            Skills
        </div>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Gamer',' Video Editior','Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>