<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac toe</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: black;
        color: white;
        height: 75px;
        font-size: 20px;
        align-items: center;
        display: flex;
        padding: 0 12px;
        
    }
     li{
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        
    }
    .gamecontainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-between;
        position: relative;
        margin-top: 20px;
    }
    .container{
        display: grid;
        grid-template-columns:repeat(3, 10vw);
        grid-template-rows:repeat(3, 10vw);
        margin-right: 90px;
        
    }
    .box{
        border: 2px solid black;
        font-size: 8vw;

    }
    .box:hover{
       background-color: rgb(249, 247, 251);

    }
    .textbox{
      display: flex;
     
      justify-content: center;
    }
    .gameinfo{
        margin-left: 140px;

    }
    .gameinfo div span{
        font-size: 20px;
    }
    .gameinfo div button{
        margin-left: 20px;
        font-size: 20px;
    }
    .imgbox{
        margin-top: 20px;
    }
    .imgbox img{
        display: none;
    }
    .br-0{
        border-right: 0;
    }
    .bl-0{
        border-left: 0;
    }
    .bt-0{
        border-top: 0;
    }
    .bb-0{
        border-bottom: 0;
    }
</style>
<body>
    <nav>
        <ul>
            <li>
            My Tic Tac Toe Game
        </li>
    </ul>
    </nav>
  <div class="gamecontainer">
      <div class="gameinfo">
          <h1>Wlecome to my tic tac toe game</h1>
          <div>
              <span>Turn of x</span>
              <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="dancing.gif" alt=""></div>
            </div>
            <div class="container">
                <div class="box bt-0 bl-0"><span class="textbox"></span></div>
                <div class="box bt-0 "><span class="textbox"></span></div>
                <div class="box bt-0 br-0"><span class="textbox"></span></div>
                <div class="box  bl-0"><span class="textbox"></span></div>
                <div class="box"><span class="textbox"></span></div>
                <div class="box br-0"><span class="textbox"></span></div>
                <div class="box bl-0 bb-0"><span class="textbox"></span></div>
                <div class="box bb-0"><span class="textbox"></span></div>
                <div class="box bb-0 br-0"><span class="textbox"></span></div>
                
         </div>
  </div>

</body>
</html>