<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #232830;

    }

    .box1 {

        color: white;
        width: calc(100vw- 20px);
        margin-left: 20px;

    }

    #box2 {
        display: inline;
        margin-left: 1160px;

    }


    #box2 a {
        margin-right: 10px;
        text-decoration: none;
        color: white;
    }

    p {
        font-style: italic;
        font-size: 36px;
        color: #FF7575;
        text-align: center;
        padding-top: 70px;
        margin-bottom: 10px;
    }

    .box3 {
        text-align: center;
        padding: 0 10px;
        font-size: 15px;
        color: white;
    }

    header {
        text-align: center;
    }

    header img {
        width: 75px;

        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    li {

        text-align: center;
        display: inline;
        margin-left: 130px;

    }

    nav {
        margin-top: 55px;
    }

    li a {
        text-decoration: none;
        color: #4d4d4d;

    }

    .container {

        display: grid;
        grid-gap: 5px;
        grid-template-columns: auto auto auto;
        height: 50vh;
        text-align: center;
        margin-top: 100px;

    }

    .item img {
        width: 20vw;
        border-radius: 5px;
    }

    @media screen and(hover: hover) and(pointer: fine) {
        .item:hover img {
            width: 5vw;
            height: 10vh;
        }

    }

    footer {
        display: inline-block;
        color: white;
        margin-top: 800px;
        margin-bottom: 20px;
    }

    .box5 {
        display: inline-block;

        padding-left: 10px;
        margin-bottom: 30px;
        background: #4699e0;
        color: white;
        border-radius: 3px;
    }

    .box6 {
        position: relative;

        display: inline-block;
        /* padding-left: 140vh; */
        right: -75vw;
        background-color: #4699e0;
        border-radius: 3px;
        color: white;
    }

    .box6 img {
        width: 10px;
    }
</style>

<body>
    <div class="box1">
        Writing.dev
        <div id="box2">
            <a href="#">categories</a>
            <a href="#">articles</a>
            <a href="#">about</a>
        </div>
    </div>
    <header>
        <p><img src="img/download.png" alt="" width="100px">
            Writing For developers</p><br>
        <div class="box3">Curated collection of articles for busy developers</div>
    </header>

    <nav>
        <ul>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">DevOps</a></li>
            <li><a href="#">Cloud</a></li>
            <li><a href="#">Terraform</a></li>
            <li><a href="#">Architecture</a></li>
            <li><a href="#">Scalability</a></li>
            <li><a href="#">Explainers</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="item"><img src="img/WhatsApp Image 2024-03-13 at 05.41.50_6470c8cb.jpg" alt=""></div>
        <div class="item"><img src="img/WhatsApp Image 2024-03-13 at 05.51.07_316351d8.jpg" alt=""></div>
        <div class="item"><img src="img/WhatsApp Image 2024-03-13 at 05.54.27_b6566f4d.jpg" alt=""></div>
        <div class="item"><img src="img/WhatsApp Image 2024-03-13 at 05.52.41_1a819125.jpg" alt=""></div>
        <div class="item"><img src="img/WhatsApp Image 2024-03-13 at 05.53.12_6d8ed80d.jpg" alt=""></div>
        <div class="item"><img src="img/WhatsApp Image 2024-03-13 at 05.54.56_099629aa.jpg" alt=""></div>
        <div class="item"><img src="img/WhatsApp Image 2024-03-13 at 05.53.57_b0a6ec1c.jpg" alt=""></div>
        <div class="item"><img src="img/WhatsApp Image 2024-03-13 at 05.51.56_9161e2af.jpg" alt=""></div>

    </div>

    <footer>
        Writing.dev <br>
    </footer>
    <div class="box5">
        by @dhruv
    </div>
    <div class="box6">
        <img src="img/logo-twitter-picture-download-14.png" alt="">

        Follow @Writingsdev
    </div>
</body>

</html>
