<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="favicon.ico">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        justify-content: space-between;
        position: relative;
        border-bottom-color: rgb(230, 230, 230);
        border-bottom-style: solid;
        border-bottom-width: 0.8px;
    }

    .logo {
        list-style-type: none;
        margin-top: 20px;
        overflow-y: hidden;
        text-size-adjust: 100%;
        vertical-align: middle;
        margin-bottom: 20px;
        cursor: pointer;
    }

    .signin {
        color: black;
        margin-top: 35px;
        margin-right: 55px;
        font-size: 20px;
        list-style-type: none;
        font-weight: bold;
        cursor: pointer;

    }

    .signin:hover {
        text-decoration: underline;
    }

    .mainbox {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 120px;

    }

    .steplogo img {
        width: 300px;
        height: 90px;
        font-size: 16px;
        text-size-adjust: 100%;
    }

    .steps {
        padding-top: 20px;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        font-size: 17px;
        display: block;
        line-height: 13px;
        text-align: center;
        text-size-adjust: 100%;
    }

    .first {
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        font-size: 32px;
        font-weight: 500;
        text-align: center;
        text-size-adjust: 100%;
    }

    .second {
        font-size: 18px;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        padding-top: 20px;
    }

    .nextbox .next {
        text-align: center;

    }

    .next {
        margin: 0 auto;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        background-color: red;
        height: 50px;
        width: 350px;
        text-align: center;
        padding-top: 10px;
        color: white;
        border-radius: 5px;
        margin-top: 20px;
        font-size: 27px;
        font-stretch: 100%;
        cursor: pointer;
    }
    .next:hover{
        background-color: rgb(182, 45, 45);
    }

    .lastbox {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(243, 243, 243);
        color: rgb(115, 115, 115);
        margin-top: 150px;
        width: 100%;
        height: 170px;
    }
    h4{
        margin-left: 60px;
        display: block;
      
    }
    .last{
    flex-wrap: wrap;
    display: grid;
   
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 30px;
    color: white;
}

.last-items{
    display: flex;
    flex-direction: column;
   
    gap: 23px;
   
      
        
    }
    .last-items a{
        color: rgb(115, 115, 115);
        text-decoration: none;
       padding-left: 100px;
        
    }
</style>

<body>
    <nav>
        <ul>
            <li class="logo"><svg width="300" height="45" viewBox="0 0 111 30" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
                    role="img" class="default-ltr-cache-1d568uk ev1dnif2">
                    <g>
                        <path
                            d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                            fill="red"></path>
                    </g>
                </svg>

            </li>
        </ul>
        <li class="signin">Sign in</li>
    </nav>
    <div class="mainbox">
        <span class="steplogo">
            <img src="Devices.png"alt=""></span>
        <span class="steps">STEP <span><b>1</b></span> OF <span><b>3</b></span></span>

        <span class="first">Finish setting up your</span>
        <span class="first">account</span>
        <span class="second">Netflix is personalised for you.<br>Create a password to watch on any<br>device at any
            time. </span>
        <div class="next">Next</div>
    </div>

    <div class="lastbox">
      <h4>Questions? Call 000-800-919-1694</h4>
       <div class="last">
        <div class="last-items">
            <a href="https://help.netflix.com/en/node/412">FAQ</a>
            <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Privacy</a>
        </div>
        <div class="last-items">
            <a href="https://help.netflix.com/en/node/412">Help Center</a>
            <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Cookie Preferences</a>
        </div>
        <div class="last-items">
            <a href="https://help.netflix.com/en/node/412">Netflix Shop</a>
            <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Corporate Information</a>
        </div>
        <div class="last-items">
            <a href="https://help.netflix.com/en/node/412">Terms of Use</a>
          
        </div>
       </div>
    </div>
</body>

</html>